# Auth
VONAGE_API_KEY=a1b2c3d4
VONAGE_API_SECRET=1234567890abcdef
VONAGE_APPLICATION_ID=aaaaaaaa-bbbb-4ccc-8ddd-0123456789ab
VONAGE_PRIVATE_KEY_PATH=/path/to/private.key

# Sender / Recipient
TO_NUMBER=447900000001
FROM_NUMBER=447700900000
VONAGE_FROM_NUMBER=447700900000
TO_EMAIL=email@example.org
FROM_EMAIL=donotreply@vonage.com
VONAGE_BRAND_NAME=Vonage
RCS_SENDER_ID=VonageRCSDemo-DevRel
VONAGE_VIBER_SERVICE_MESSAGE_ID=22353
VIBER_SERVICE_MESSAGE_ID=16273
FB_RECIPIENT_ID=1234567890
VONAGE_FB_SENDER_ID=100614398987044
VONAGE_WHATSAPP_NUMBER=14157386102
WHATSAPP_NUMBER=14157386102

# Media & Messages API variables
VCARD_URL=https://example.org/vcard.vcf
VCARD_CAPTION="Additional text to accompany the vCard"
IMAGE_URL=https://example.org/image.jpg
IMAGE_CAPTION="Additional text to accompany the image"
VIDEO_URL=https://example.org/video.mp4
VIDEO_CAPTION="Additional text to accompany the video"
AUDIO_URL=https://example.org/audio.mp3
AUDIO_CAPTION="Additional text to accompany the audio"
FILE_URL=https://example.org/file.pdf
FILE_CAPTION="Additional text to accompany the file"
STICKER_URL=https://example.org/sticker.webp
STICKER_ID=13aaecab-2485-4255-a0a7-97a2be6906b9
MESSAGE_UUID=00000000-0000-4000-8000-000000000000
EMOJI=🐱
HEADER_IMAGE_URL=https://example.org/header.png
WHATSAPP_TEMPLATE_NAMESPACE=9b6b4fcb_da19_4a26_8fe8_78074a91b584
WHATSAPP_TEMPLATE_NAME=verify
WHATSAPP_TEMPLATE_REPLACEMENT_TEXT="Vonage Verification"
WHATSAPP_AUTH_TEMPLATE_NAME=auth
OTP=54321

